#lang scribble/manual

@(require (for-label racket))
@(require scribble/core)

@section[#:style 'unnumbered]{VAULTS}

A lot of my writing, and thoughts will be in an `Obsidian Vault` notably because I really like how
"canvases" work and is way more in-line to how I actually think.


@tabular[#:sep @hspace[3]
         (list
          (list
           @centered{@bold{🧠} @linebreak{} @hyperlink["https://megalisp.github.io/megalo"]{megalo}}
           @centered{@bold{🎮} @linebreak{} @hyperlink["https://megalisp.github.io/mecha"]{mecha}}
           @centered{@bold{📘} @linebreak{} @hyperlink["https://megalisp.github.io/ymology"]{ymology}}
           @centered{@bold{⚖️} @linebreak{} @hyperlink["https://megalisp.github.io/ethics"]{ethics}}
           @centered{@bold{🧪} @linebreak{} @hyperlink["https://megalisp.github.io/science"]{science}}))]



...